# Profanity

./: Camera.cs  Game1.cs  General.cs  Input.cs  Obj.cs  Profanity.cs  Profanity.csproj  Profanity.sln  Program.cs  README.md  app.manifest
Abilities/: Ability.cs  AbilityHolder.cs  HealAbility.cs  RampageAbility.cs
Components/: Collision.cs  Component.cs  Light.cs  Model3D.cs  Object.cs  Terrain.cs  Tranfsorm.cs
Content/: BEAN.fbx  Content.mgcb  camera.fbx  drz.fbx  drzewko.fbx  glut.fbx  kuklafbx.fbx  lawkazserialuranczo.dae  oken
Content/_Models/: blud.fbx  kostka.fbx  lawkazserialuranczo.fbx  player.fbx  test1.fbx
